server.port=9080
server.session.timeout=30
spring.main.show-banner=false
application.message: Hello, zxc!

server.compression.min-response-size: 512
server.compression.enabled: true
server.compression.mime-types: text/html,text/css,text/javascript,application/javascript,image/gif,image/png,image/jpg

server.undertow.io-threads: 4
server.undertow.worker-threads: 10
server.undertow.buffer-size: 16384
server.undertow.accesslog.enabled: true
server.undertow.accesslog.dir: /data/blog/log/server_log
server.undertow.accesslog.pattern: combined

spring.mvc.locale=zh_CN
spring.mvc.date-format=EEE, MMM d, yyyy hh:mm:ss a z

spring.velocity.cache: true
spring.velocity.charset: UTF-8
spring.velocity.view-names: error,error500,index,projects,tags,tagView,archives,post,about,login,admin/blog_add,admin/project,admin/monitor,admin/blog_modify,admin/blog_list,admin/info,admin/result,admin/resume
spring.velocity.properties.input.encoding: UTF-8
spring.velocity.properties.output.encoding: UTF-8
spring.velocity.properties.velocimacro.library: VM_global_library.vm
spring.velocity.properties.directive.parse.max.depth: 2

spring.http.encoding.charset: UTF-8
spring.http.encoding.force: false
spring.http.multipart.max-file-size: 3MB
spring.http.multipart.max-request-size: 10MB

spring.cache.cache-names: ehcache
spring.cache.ehcache.config: ehcache.xml

spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/test?useUnicode:true&amp;characterEncoding:UTF-8&useSSL=true
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.schema: classpath:import.sql
spring.datasource.data: classpath:data.sql
spring.datasource.initialize: false
spring.datasource.sql-script-encoding: UTF-8
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.filters=stat,wall

mybatis.type-aliases-package: com.msun.luckyBlog.persistence.domain,com.msun.luckyBlog.persistence.mapper
mybatis.type-handlers-package: org.apache.ibatis.type.LocalDateTypeHandler
mybatis.config-location: classpath:mybatis-config.xml

pic.home: /data